src/ThalesAssessment.Client/Views/PersonRoleView.xaml

<Page x:Class="ThalesAssessment.Client.Views.PersonRoleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThalesAssessment.Client.Views"
      xmlns:viewModel="clr-namespace:ThalesAssessment.Client.ViewModels"
      xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonRoleView"
      IsEnabled="{Binding IsEnabled}">
    <Page.DataContext>
        <viewModel:PersonRoleViewModel />
    </Page.DataContext>

    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadPersonsCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TreeView Grid.Column="1" ItemsSource="{Binding SelectedPerson.Roles}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Label Content="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <UniformGrid Rows="1">
                <Button Margin="5" Command="{Binding LoadPersonsCommand}">Refresh</Button>
                <Button Margin="5" IsEnabled="{Binding HasPersonSelected}" Command="{Binding AssignNewRoleCommand}">Assign new Role</Button>
            </UniformGrid>
        </Border>

        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
            <Button Margin="5" Command="{Binding CreateNewRoleCommand}">New Role</Button>
            <Button Margin="5" Command="{Binding DeleteRoleCommand}">Delete Role</Button>
        </UniformGrid>
    </Grid>
</Page>
